PORT=5000
MONGODB_URI=mongodb+srv://patidarabhay1996_db_user:Abhay9784@cluster0.7fqxhrq.mongodb.net/projectmanagement
NODE_ENV=development
JWT_SECRET=your_super_secret_key_change_this_in_production
ADMIN_SECRET=create_admin_secret_key_123

CLOUDINARY_CLOUD_NAME=dqlufjoxs
CLOUDINARY_API_KEY=384368475757179
CLOUDINARY_API_SECRET=HuAdI9wHkusaV-r_052WlbIt3Xw